is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Threads___Thread_pools_exercise
build_property.ProjectDir = G:\Mit drev\Skole\ZBC - Data og Kommunikation\Hovedforløb 2\repos\Threads - Thread pools exercise\Threads - Thread pools exercise\
